apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBk80dZVinPlvWdU5LTx2ho1kfoV5eMUs82BZLSW0jGEKuASO5oFayFRmtY+ZN2dkOT0K6nowEhonuOWmRGQv9QEI7sjjpWAJyjrfg4d607aCMMbWybukDTP+l4pFrvA7yvDzgo4TIWFBa9gQ6Fpetxqxp4ULRorCFIprbJ3LAGkRO2Q4XAW91UGjsGIBz7tY5BdpRN7N+6WODu0awZe9IFFI3Av2NFK4UpJPygv3GQipmE7xboKw9YgsqpIlZoWFNfKQcb+4nUYxr3oK3T3c2ywwoF+j179mqJx9TwptosdsVjktMtK3ORPQVAovHV7bP8xHEUo5D7/UZFVw1y1SSY21oYN+h1N8U+sXD9tYMTpmutaFMwzkjhP21ax8VrAFjhNwB0piTUYdEjzy3dGFkoo2gWsQYh3c7kJQlTZEPHEjSRnMjJvQhJ/d6qgOPI1KKBzDWw0EDx8JiahYBxCFdvJJNYk+qD4A8cTFZb6J97c14Cv5D1MokffTrY4ME1WsT0vN7KFKd4q+DGh4mGlsUCUQrgI5QtUaC2jhgAmnyNmToXm5VhdZMZpy5ut7NhvMgf2zn1zZTD+WqqromOtmXmNkZ0JBGFeu7tawSRK97yfbebdBIjTwVrycqwoQXx+C9cgstQX/bGEm0TOGF2gER2EZ5B0dprM4PKjGK7m4PANfSdurbQMyvirppWKoZg/wcy8aI/aW1W4QGuL8sRC5Vp5YFXI8nR6zBuSK+50vKBCf00N5/z3AqGBmawHk1SyI4V6+p4fjw96HsQLbrGxeSdR0WKpjH6kNbasr1hJyQ4dqq4SneLV4rbeQZMTIfrfY482Y1LJEVJt8ULPrzONAjryP80bGuv6stKPae4r8m5zOYYzqzGet9q50MJ+YRM8lBaUzqL7QZIf2F4LWnoZrtNN1i0uwtfgE1ipG+PXriOHsNtR/abjhXuRu7ybqQU8AwpKofcRBCn0zNacSMv48QJ1RA+MXeLEWCoV89UI+XP1ht1Tv5h7ijQJ7n6hFaK1BF0n22HAvHiEjdL4ntRfJYbvfB9AqKyfx45RgK1G5/xv26vNKt74vuaZuAFOQspkxTg61FeXHN2Poev4KPanA98d6xratclFqUwsfq8Sr5M29BkpN8cuXa6h9vJyX9rlat/CbJTq0/fNq/XBSwUROMbyd2UTQz5XWMMxJvFujcnzcqN7+IZnRAm0b2MZjQwHa6O5Ttj1rGmgJxuLDxoT7tVR+unAHSohk0kpRwVyK1sIT3hbl3+OeiwQjzH1slItLPwigmUYuIaebyR0hHVCRO0OtjWIuNhfRnO6nBoEDD5rLY1e83vKEmuuWHUwuoXI1nz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

