apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBhZZsCVIUFvp1jE6yI8lz6191cPPvWZ1D8E5rE41qI5u+stoPfrQM+6GkBBy6adyCmpzLznN1+oHeOOspHOKtf8lNSJGdF/dSD29GnZj2//6JZF3NoqF1aWTPLeWq3DsK0II/hcRExstMsUXdcr+4DBfKpA4X+Hhy0r9mff3QXwIuH9n/F9/AKDxJ6UUCPTVhS/yVDx5BueZFgDSv/t/PyvU90xPwtfPJdUXZk778cVCewgBBFRHMokRjXEFHmMz2uoaEbF8iY8wBufFMFiVqjRu38SsYjFc749e8Q9Ph6WU3Xfs/F9r2qNfEesnLLwizXjwgFQao6KVcslek+o5KXjdsY+bS3qaGNOpTUtZsiVubYrqfgGmUM3YnZKf8Lqas6urNW6SjmstzEM1XxzoXYUPy4JD0/qLzr0rLoOGUk4Jivn09KdDS/obhHu+Lyi4U+BZ4pSQu5bNz7FVRDPAS8knWQz7zlZk+kzs2tFT4OT21ykojaNDDu0l3STs9op+JFDeIlSrCaSc+vaHoWBc9jzUGnTxpSj7M8lDnLPDQbPVN6/B183omU5YVcI0UpMGBmIS4JMZtJozwJP1pooByMUaK6C86GVdOReZwqjUVzfFaar42k8A/J1LlfWR+2uMEK4PvU72Zsze9f+sDi2bhHABtGMzQGsLdA62VZjxj0ZH8iOZuUkjoAwxN3lcecz+TRYJ3CLM69js+ubzVpPv7CSr2HFDUsS5Fju5gaznkJDGJCAksrHxAPFK6HOVCzIpvwpfu2rq7J9+70Sm6EIfPfRNzw/S0gLyUEAUQm53SMYs4rKPXZWv6DpfdlyKVgVOUWKMTLF8uFrxzZyWt/Jyo9RywxfYWqXa2SD6YdsBRkmp5T0136fqTJDSmVRXJtwg8OeR0Hx+p2phV/6gotvGqWnXxDZHVzrmDs5sAvra9N6nEfB9eBNZiT82n7IQyhqdlmta/JH+3sD1LeXOeq7RFjYkJ6lk73QILddFt6UV7rSalF2hxtJpPht0d8QRNXBo9XBDneYf6pNwtzy46E2TmT+mcsNZd9Ug7AuzLK3BXsSsOG+Z2KYXJGmUgSTNX+F4Cqxc60fpjVnpSnNnq0cOhxrsnJOxiohYAsPnKCBAtzK7mp79XbXsvgbsmlaSlWpbwhPDA/sFL/G7cSEgUuJl8MQGFyiuLdiIV8NOcaUbRx3Q7hIP0QBetWKCXiFno7h7UFY0fs7UY3Z+7gkhmKz+gId7sHD1We4J71QQfAafp3nkov6rO5BTjLR2ONG3ZttkZ3fHu6A9QbQIQyzLDq6QnHOLI/swJQn26kZ0lc3ySNChUQl3T0ueZfAEO913tYxERo
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

